{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "avidly/social-share",
	"version": "0.1.0",
	"title": "Avidly Social Share",
	"category": "widgets",
	"icon": "share",
	"description": "Add social share buttons to your page.",
	"supports": {
		"html": false,
		"anchor": true,
		"align": true,
		"color": true,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"message": {
			"type": "string",
			"default": "nothing yet"
		}
	},
	"textdomain": "avidly-social-share",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}